[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'berntjf.blg'
[41] biber:303> INFO - === Mon Oct  1, 2018, 10:11:51
[68] Biber.pm:360> INFO - Reading 'berntjf.bcf'
[147] Biber.pm:836> INFO - Found 1 citekeys in bib section 0
[174] Biber.pm:3671> INFO - Processing section 0
[195] Biber.pm:3841> INFO - Looking for bibtex format file 'bib.bib' for section 0
[199] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[205] bibtex.pm:1281> INFO - Found BibTeX data source 'bib.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'nb-NO'
[228] bbl.pm:608> INFO - Writing 'berntjf.bbl' with encoding 'UTF-8'
[229] bbl.pm:712> INFO - Output to berntjf.bbl
